{
    "projects": {
        "angular-metaverse-dashboard": {
            "architect": {
                "build": {
                    "options": {
                        "assets": [
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.css"
                        ],
                        "scripts": []
                    }
                }
            }
        }
    }
}